; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
src_filter = +<3tasks.cpp>
;src_filter = +<main.cpp>
;src_filter = +<test.cpp>
lib_deps =
    pololu/VL53L0X @ ^1.3.1
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit HMC5883 Unified @ ^1.2.2
    mprograms/QMC5883LCompass @ ^1.2.3
    sparkfun/SparkFun ICM-20948 IMU @ ^1.2.7
    pololu/VL53L0X @ ^1.3.1
