; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
src_filter = +<rm2.cpp>
;src_filter = +<test.cpp>
;src_filter = +<magnetometro.cpp>
;src_filter = +<acelerometro.cpp>
;src_filter = +<server3.cpp>
;src_filter = +<compare_mag.cpp>
;src_filter = +<main.cpp>
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    
lib_deps =
    pololu/VL53L0X @ ^1.3.1
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit HMC5883 Unified @ ^1.2.2
    mprograms/QMC5883LCompass @ ^1.2.3
    adafruit/Adafruit MPU6050
    ;https://github.com/mprograms/QMC5883L
    ;sparkfun/SparkFun 9DoF IMU Breakout - ICM-20948 @ ^1.2.8
   
