(sym_lib_table
  (version 7)
  (lib (name "my_esp")(type "KiCad")(uri "${KIPRJMOD}/my_esp.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Module_0")(type "KiCad")(uri "${KIPRJMOD}/RF_Module_0.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library_0")(type "KiCad")(uri "${KIPRJMOD}/New_Library_0.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library_1")(type "KiCad")(uri "${KIPRJMOD}/New_Library_1.kicad_sym")(options "")(descr ""))
  (lib (name "HMC5883L")(type "KiCad")(uri "${KIPRJMOD}/HMC5883L.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library_2")(type "KiCad")(uri "${KIPRJMOD}/New_Library_2.kicad_sym")(options "")(descr ""))
)
